/* make the  */

.app{
  font-family:  'Poppins', sans-serif;
  /* margin: 2vw 5vw; */
  
  

}
.navbar{
    display: flex;
    justify-content: space-between;
    margin-top: 2vw;
}

.navbar nav{
  display: flex;
  flex-direction: column;  
}

.navbar nav a{
  text-decoration: none;
  color: rgb(146, 146, 146);
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 12px;
}

.navbar nav a:hover{
  color: #141414;
}

.navbar nav a.active{
  color: #141414;
}

.app-download button{
  color: #141414;
  background-color: transparent;
  border: 1px solid #141414;
  padding: 10px;
  border-radius: 25px;
  cursor: pointer;
  margin: 0 5px;
  font-weight: 600;
  font-size: 12px;

}

.background{
  color: #ffffff;
  font-size: 20VW;
  position: absolute;
   top: 15vw;
   left: 0;
   bottom: 0;
   right: 0;
   z-index: -2;
   overflow: hidden;
    margin: 0;
    padding: 0;
}


.main-top{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.slogan{
  grid-column: 1/3;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slogan h1{
  font-size: 2.2rem;
  font-weight: 500;
  color: #141414;
  margin-bottom: 1vw;
}

.mockup{
  grid-column: 3/5;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2vw;
}

.main-bottom{
  grid-row: 2/3;
  grid-column: 1/3;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* flex-wrap: wrap; */
}

.main-bottom p{
  font-size: 9px;
  color: rgb(146, 146, 146);
  margin-top: 1vw;
  margin-right: 15px;
}

.toggle{
  font-size: 2.5rem;
}

.hang-lights{
  position: absolute;
  top: 0;
  left: 5;
  bottom: 0;
  right: 2;
  z-index: -1;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.about-section{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  margin-top: 10vh;
  
}

.about-left{
  margin-right: 5vw ;
  min-width:30%;
}

.about-left h3{
  font-size: 1.2rem;
  font-weight: 500;
  /* color: #141414; */
  margin-bottom: 1vw;
}

.about-right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-right h2{
  font-size: 1.4rem;
  font-weight: 600;
  /* color: #141414; */
  margin-bottom: 5vh;
}

.about-right p{
  font-size: .8rem;
  font-weight: 600;
}

.media-section{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  gap: 5px;
  flex-wrap: wrap;
}

.speaker, .video{
  height: 450px;
  min-height: 21vw;
}

.banner{
  width: 100%;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: end;
  background: linear-gradient(
    rgba(0, 0, 0, 0.4), 
    rgba(0, 0, 0, 0.4)
  ), url('./assets/banner.png') no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: center; */
  padding-top: 7vw;
  padding-bottom: 7vw;
}

.banner-content{
  width: 30%;
}

.banner-content h1{
  color: #f1f3f2;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1vw;
}

.banner-content p{
  color: #f1f3f2;
  font-size: .8rem;
  font-weight: 400;
  margin-bottom: 1vw;
}

.banner-content button{
  color: #f1f3f2;
  background-color: transparent;
  border: 1px solid #f1f3f2;
  padding: 10px;
  border-radius: 25px;
  cursor: pointer;
  margin: 0 5px;
  font-weight: 600;
  font-size: 12px;
}

.products{
  width: 100%;
  margin-top: 100px;
}

.product-title h1{
  text-align: center;
  margin-bottom: 5vw;
  font-weight: 400;
  font-size: 3rem;
}


/* mobile screen */

@media screen and (max-width: 768px){
  .app{
    overflow-x: hidden;
  }

  .mockup img{
    width: 70%;
  }
  .main-top{
    display: flex;
    flex-direction: column;
  }

  .background{
    font-size: 10rem;
    text-wrap: wrap;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .logo{
    order: -1;
  }

  .navbar nav a{
    margin: 0 10px;
  }

  .app-download{
    display: none;
  }

  .about-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 40vh;
    
  }

  .media-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  .media-right, .media-left{
    display: flex;
    justify-content: center;
  }

  .speaker, .video{
    width: 90%;
    height: auto;
  }

  .banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5vw;
    padding-bottom: 5vw;
    
  }

  .banner-content{
    width: 80%;
    text-align: center;
  }
}

/* if the screen is bigger than 1200px add margin to the app */
@media screen and (min-width: 1350px){
  html{
    margin-left: 22vw;
    margin-right: 22vw;
  }
}
